rerun-io/sccache-action/action.yml
name: "Sccache Action"
description: "Setup sccache action"
author: "mozilla"
inputs:
  version:
    description: "The installed sccache version. Use the latest version of sccache if not specified."
  token:
    description: "Used to pull the latest release from sccache. When running this action outside of github.com, you have to pass a personal access token for github.com."
    default: "${{ github.server_url == 'https://github.com' && github.token || '' }}"
  use_gcs:
    required: false
    type: boolean
  gcs_bucket:
    description: "Use GCS as a cache instead of GHA"
    required: false
    type: string
  gcs_read_only:
    description: "SCCACHE_GCS_RW_MODE=READ_ONLY"
    type: boolean
    required: false
    default: false
runs:
  using: "node20"
  main: "dist/setup/index.js"
  post: "dist/show_stats/index.js"
branding:
  icon: "star"
  color: "orange"

rerun-io/rerun/.github/actions/setup-rust/action.yml
- name: Set up sccache
  uses: rerun-io/sccache-action@v0.7.0
  with:
    version: "v0.5.2"
    use_gcs: true
    gcs_bucket: rerun-sccache
    gcs_read_only: false

rerun-io/rerun/.github/actions/setup-rust/action.yml
- name: Set up sccache
  uses: rerun-io/sccache-action@v0.7.1
  with:
    version: "v0.7.7"
    use_gcs: true
    gcs_bucket: rerun-sccache
    gcs_read_only: false

rerun-io/rerun/.github/actions/setup-rust/action.yml
- name: Set up sccache
  uses: rerun-io/sccache-action@v0.6.4
  with:
    use_gcs: true
    gcs_bucket: rerun-sccache
    gcs_read_only: false

rerun-io/rerun/.github/actions/setup-rust/action.yml
- name: Set up sccache
  uses: rerun-io/sccache-action@v0.8.0
  with:
    version: "v0.10.0"
    use_gcs: true
    gcs_bucket: rerun-sccache
    gcs_read_only: false